{
  "namae": "LES",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "dev": "rsbuild dev --open",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "chartjs-plugin-zoom": "^2.2.0",
    "date-picker-svelte": "^2.15.1",
    "svelte": "^5.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.9",
    "@rsbuild/plugin-svelte": "^1.0.5",
    "@tailwindcss/postcss": "4.0.0-beta.6",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "svelte-check": "^4.1.1",
    "tailwindcss": "4.0.0-beta.7",
    "typescript": "^5.7.2"
  }
}
